<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Kanako Taga</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58de0a762e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="headerNav">
        <header>
            <img src="profilephoto.png" alt="profile photo">
            <div class ="nameElements">
                <h1>Kanako Taga</h1>
                <ul>
                    <li>Full-stuck engineer</li>
                    <li>UI/UX design</li>
                    <li>Sales & Marketing</li>
                    <li>Customer Development</li>
                </ul>
            </div>
            <button class="contact"><a href="#contact" class="button">Contact</a></button>
        </header>
        <nav>
            <ul>
                <li><a href="#abstract">Abstract</a></li>
                <li><a href="#present">Present</a></li>
                <li><a href="#careerhistory">Career history</a></li>
                <li><a href="#skills">Skills</a></li>
                
            </ul>
        </nav>
    </div>
    <main>
            <article class="articles">
                <article class="abstract">
                    <h2 id="abstract">Abstract</h2>
                        <p>I have 9years of experience in the IT industry, with comprehensive knowledge ranging from infrastructure to applications. I am skilled in engaging with diverse stakeholders, including IT developers, business units, and executives. I have successfully led account team members and cross-functional teams to deliver optimal proposals to customers.</p>
                </article>

                <article class="present">
                    <h2 id="present">Present</h2>
                        <h3> Student - Web and Mobile App Design and Development</h3>
                            <h4>Post-degree diploma program, Langara College  ( Jan, 2025 - )</h4>
                            <p>Learning UI/UX design and web development to get a skill as a full-stuck engineer.</p>
                        <h3>Volunteer - Degital Marketing Team</h3>
                            <h4>Data for Good Vancouver (Feb. 2025 - )</h4>
                            <p>Planing web marketing and developing the contents such as website, social medea, brochors.</p>
                </article>
                <article class="careerhistory">
                    <h2 id = "careerhistory">Career history</h2>
                        <article class="career">
                            <div class="careerheaders">
                            <h3>Senior Account Manager -  Digital Business Division</h3>
                            <h4>Amazon Web Services Japan G.K. (Jan.2018 - Aug. 2024)</h4>
                            </div>
                            <div class="careerparagraphs">
                            <p>I was in charge of enterprise advertising companies, web serviser, and fintech companies. I independently managed over dozens of million dolors in annual revenue, and made large deal agreements by engaging and negotiating with customers. Also, as an Account Manager, leaded an account team and functional team members, and made a strategic account plan.
                            <p>Event lead: I organized events to engage my customers, with over 100 participants atending. I managed all aspects of the event, including  content, logistics, and presentations, making it one of the largest events ever hosted by an account manager.
                            </p>
                            <p>Hiring activity: As an interviewer, I conducted  the highest number of interviews  within the team, and attaining the best hiring success rate.</p>
                            </div>
                        </article>

                        <article class="career">
                            <div class="careerheaders">
                            <h3>Sales / Marketing</h3>
                            <h4>Works Applications Co., Ltd. (Jan. 2015 – Dec.2017)</h4>
                            </div>
                            <div class="careerparagraphs">
                                <p>Represented: Enterprise companies, sales for ERP software (HR, financial management, e-comers and supply chain)</p>
                                </p>
                            </div>
                        </article>

                        <article class="career">
                            <div class="careerheaders">
                            <h3>Administration / HR /  Public relations</h3>
                            <h4>Nagoya Sogo Law Offic  (Apr. 2014 - Aug. 2014)</h4>
                            </div>
                            <div class="careerparagraphs">
                                <p>Represented: administration, HR, public relations.</p>
                            </div>
                            
                        </article>
                        
                        <article class="career">
                            <div class="careerheaders">
                            <h3>Graduated, Bachelor of Education </h3>
                            <h4>Nagoya Univercity (Apr, 2010 - Mar, 2014)</h4>
                            </div>
                        </article>
                </article>

                <article class="skills">
                    <h2 id="skills">Skills</h2>
                        <div class="language">
                                <h3>Language</h3>
                                <ul>
                                    <li>English</li>
                                    <li>Japanese</li>
                                </ul>
                        </div>
                        <div class="techstack">
                            <h3>Tech Stack</h3>
                        <div class="programing">
                            <h4>Programing</h4>
                            <ul>
                                <li>Java Script</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>Python</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>SQL</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>HTML/CSS</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                            </ul>
                        </div>

                        <div class="apps">
                            <h4>Aplication / SaaS / IaaS</h4>
                            <ul>
                                <li>Microsoft Office</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                </div>
                                <li>AWS</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>Photoshop</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>Illustrator</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>Salesforce</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                </div>
                                <li>Tableau</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>redash</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                                <li>Amazon Quicksight</li>
                                <div class="rate">
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxred"></div>
                                    <div class="boxgray"></div>
                                </div>
                            </ul>
                        </div>
                        </div>
                </article>
            </article>
    </main>
    <footer>
        <div class="contactinfo">
        <h3 id="contact">Contact</h3>
        <ul>
            <li> 
                <a href="mailto:taga00@mylangara.ca">
                <i class="fa-regular fa-envelope fa-xl"aria-hidden="true"></i>
                <span class="fa-sr-only">email</span></i>&nbsp;ktaga00@mylangara.ca</a>
            </li>
            <li>
                <a href="tel:+01 (604) 423 - 551">
                <i class="fa-solid fa-phone fa-xl" aria-hidden="true"></i>
                <span class="fa-sr-only">phone call</span>&nbsp;+01 (604) 423 - 5511</a>
            </li>
        </div>
        </ul>
        <div class="anotherreferences">
        <h3>Another references</h3>
            <p>
                <a href="https://www.linkedin.com/in/kanako-taga-191363159/">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #ff6a4b" aria-hidden="true"></i>
                <span class="fa-sr-only">linkedin account</span></a>
            </p>
            <p>
                <a href="https://github.com/">
                <i class="fa-brands fa-github fa-2xl" style="color:#ff6a4b" aria-hidden="true""></i>
                <span class="fa-sr-only">github account</span></a>
            </p>

        </div>
    </footer>
</body>
</html>