@import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap');

/* over all */

html {
    font-family: "istok web", sans-serif;
    margin: 0;
    padding: 0;;
}
body {
    margin: auto;
    }

li {
    list-style-type: none;
}

a  {
    text-decoration: none;
}

h2 {
    border-right: 1px solid #262a38;
    border-bottom: 3px solid #262A38;
    max-width: fit-content;
    padding-right: 1rem;
    font-size: 24px;
}

/* header elements*/

header {
    grid-column: 1 / -1;
    background-color:#262a38;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

header img{
    max-width: 60%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.nameElements {
    align-content: center;
}

header h1{
    margin: 0;
}

header ul {
   border-left: 2px solid #067377;
   padding: 1rem;
   margin: 1rem;;

}

/* nav */
nav {
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #067377;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem;
    padding: 0;
    margin: 1rem;
}

nav ul li {
    border:1px #262a38 solid;
    box-shadow: 1.5px 4px 0px 2px #262A38;
    padding: 1rem;
    font-size: 20px;;;
}


.contact {
  
    font-weight: bold;
    border-radius: 16px;
    border: 3px solid #FFF;
    background: #FF6A4B;
    grid-column: 3 / 5 ;
    grid-row: 1 / 2;
    height: 3rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    align-self: last baseline;
    font-size: 20px;

}

.button {
    padding: 1px 6px;
    color: white;
    text-decoration: none;
}

/* main */
main{
    margin: auto;
    max-width: 1100px;
    padding: 2rem;
}

h3 {
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 19.5px;

}

h4 {
    color: #067377;
    margin: 0;
}


.articles{
    line-height: 1.5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    row-gap: 2rem;

}

.abstract {
    grid-column: 1 / 2;
}

.articles p {
    margin-top: 2rem;
}

.present {
    grid-column: 2/ 3;

}

.careerhistory {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.careerhistory h2 {
    grid-column: 1 / -1;
}

.careerhistory h3{
    margin:0;
}

.career {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 3px 4px 0px #d9d9d9;
}

.careerheaders{
    grid-column: 1 / 2;
    align-content: center;;
    margin: 1rem;
}

.careerparagraphs {
    grid-column: 2 / 3;
    padding-left:1.5rem;
    margin: 1rem;
    border-left: 2px solid #d9d9d9;
    align-content: center;
}

.skills {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills h2 {
    grid-column: 1 /-1;
}

.techstack {
    grid-column: 2 / 4;
}

.techstack h3{
    padding-bottom: 1rem;
}


.programing ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rate {
    grid-column: 2 / 3 ;
    display: grid;
    grid-template-columns: repeat(5, 14px);
    align-content: center;
    
}
.boxred {
    width: 13px;
    height: 13px;
    border-radius: 4px;
    background-color: #FF6A4B;

}
.boxgray {
    width: 13px;
    height: 13px;
    border-radius: 4px;
    background-color:#d9d9d9;

}

.apps  ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}




/* footer */
footer {
    padding:2rem;
    margin: auto;
    background-color: #262A38;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer h3 {
    margin: 0;
    line-height: 1rem;
}

.contactinfo {
    grid-column: 1 / 2;
}

.contactinfo ul {
    padding: 0;
}

.contactinfo li {
    font-size: 15px;
    line-height: 2;
}

.contactinfo i{
    color: #FF6A4B;
}

.contactinfo a {
    text-decoration: none;
    color: white;
}

.anotherreferences h3 {
    grid-column: 1 / -1;
}

.anotherreferences {
display: grid;
grid-template-columns: 40px 40px 20rem;
}


.anotherreferences i {
    display: block;
    margin: auto;
    width: 40px;
    
}

.anotherreferences h3 {
    grid-column: 1 / -1;
}


.fa-sr-only{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }


/* tablet view */
@media screen and (max-width: 834px) {

    header {
        grid-template-columns: 1fr 1fr;
    }
    .nameElements {
        grid-column: 2 / 3;

    }
    .contact {
        grid-column: 1 / 3 ;
        grid-row: 2 / 3 ;
        margin:1rem;
    }

   img {
    width: 60%;
    display: block;
    margin:auto;
    margin: auto;
   
   }

    nav ul {
         grid-template-columns: 1fr;
         row-gap: 1rem;
    }

    .abstract {
        grid-column: 1 / -1;
    }

    .present {
        grid-column: 1 /-1;;
    }

    .present p {
        margin-top: 1rem;
    }

    .skills{
        grid-template-columns: 1fr 1fr;

    }

    .language {
        grid-column: 1 / 3;
    }

    .language ul {
        padding: 1rem;
    }

    .techstack{
        grid-column: 1/ 3;
    }

    .techstack ul {
        padding: 1rem;
    }

    footer {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    
    footer h3 {
        margin: 0;
        line-height: 1rem;
    }
    
    .contactinfo {
        grid-column: 1 / 2;
    }
    
    
    .anotherreferences {
        grid-column: 1 / 2;
        display: grid;
        gap: 1rem;
    }
    
    .anotherreferences h3 {
        grid-column: 1 / -1;
    }

}

/* smart phone view */

@media  screen and (max-width:550px) {

    header {
        grid-template-columns: 1fr;
    }

    img {
       margin: auto;
       width: 60%;
    }

    .nameElements {
        grid-column: 1 / -1;
        margin:auto;
    }

    .contact {
        grid-row: 3/ 4;
    }
    
    .careerheaders{
        grid-column: 1/ -1;
    }

    .careerparagraphs{
        grid-column: 1/ -1;
        border: none;
        padding:0;
    }

    }