<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Namit's Resume</title>
    <link rel="stylesheet" href="./styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@100..900&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/d5d9cc313d.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </head>

  <body>
    <div class="main-wrapper">
      <div class="background-blur"></div>

      <!-- Website Banner -->
      <div class="top-banner">
        <header class="flex align-center justify-between">
          <div class="name-logo">
            <img src="./images/Name.svg" alt="page logo image created by Namit" >
          </div>
          <nav class="desktop-nav" aria-label="Main Navigation">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a onclick="openSlider()"><i class="fa-solid fa-user"></i></a>
              </li>
            </ul>
          </nav>
          <div class="mobile-nav" id="mobile-nav" onclick="openMobileNav()">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div id="mobile-menu" class="mobile-menu">
            <div onclick="openMobileNav()" class="close-mobile-menu">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a onclick="openSlider()"><i class="fa-solid fa-user"></i></a>
              </li>
            </ul>
          </div>
        </header>
        <div class="banner-content" id="home">
          <div class="main-tagline">
            <p>I am proficient in</p>
          </div>
          <div class="outer-wrapper">
            <div class="rotating-content">
              <div class="inner-rotate">
                <p>UI development</p>
                <p>front end development</p>
                <p>reactJS</p>
                <p>nextJs</p>
                <p>angularjs</p>
                <p>multiple design frameworks.</p>
                <!-- repeat -->
                <p>UI development</p>
                <p>front end development</p>
                <p>reactJS</p>
                <p>nextJs</p>
                <p>angularjs</p>
                <p>multiple design frameworks.</p>
                <!-- repeat -->
                <p>UI development</p>
                <p>front end development</p>
                <p>reactJS</p>
                <p>nextJs</p>
                <p>angularjs</p>
                <p>multiple design frameworks.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Section -->
      <main class="test">
        <section class="bio-section">
          <div class="section-h1-wrapper">
            <!-- Bio Section -->
            <h1 class="section-heading">
              <span
                >Driven <span class="text-bright">IT Professional</span></span
              >
              <span
                >Merging <span class="text-bright">Business</span> Acumen with
                Innovative</span
              >
              <span class="text-bright">Web Solutions</span>
            </h1>
          </div>
          <div class="more-section">
            <div class="section-wrapper">
              <p>
                I am an energetic and ambitious IT professional with a strong
                passion for achievement. After earning my degree in business, I
                transitioned into the IT sector to leverage my accounting and
                business skills in developing efficient and reliable web
                applications. I firmly believe that hard work is the foundation
                of success. Thriving under pressure, I take full responsibility
                for my work, consistently aiming to exceed expectations.
              </p>
            </div>
          </div>
        </section>
        <!-- Working gallery of clients-->
        <div class="working-gallery">
          <div class="section-subheading">
            <h2>Projects Worked On</h2>
          </div>
          <div class="works-gallery animation" id="gallery"></div>
        </div>
        <!-- Experience Section-->
        <div class="experience-section" id="experience">
          <div class="section-subheading">
            <h2>Work Experience</h2>
          </div>
          <div class="cards-grid three">
            <div class="card">
              <div class="card-heading">
                <h3>Front End Developer</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">NSPL IT Company</p>
                  <p class="experience-duration">2020-2021</p>
                </div>
                <p class="card-details">
                  Built an application in Angular using Angular Material as a
                  unified platform for vendors to control and manage their
                  retail stores across multiple platforms such as Amazon,
                  Flipkart, and Myntra.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-heading">
                <h3>UI Developer</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">Softobiz Technologies Pvt Ltd.</p>
                  <p class="experience-duration">2021-2022</p>
                </div>
                <p class="card-details">
                  Worked on enhancing front-end efficiency by creating reusable
                  CSS components and establishing design standards and
                  boilerplates to ensure consistency across projects. Utilized
                  Storybook to develop and document reusable UI components,
                  improving collaboration and streamlining component management.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card-heading">
                <h3>Front End Developer</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">Softobiz Technologies Pvt Ltd.</p>
                  <p class="experience-duration">2022-2024</p>
                </div>
                <p class="card-details">
                  Worked on multiple applications using JavaScript frameworks
                  and libraries, including React, Angular, Next.js, and Vue.js.
                  Developed a dashboard in Next.js with server-side rendering,
                  serving as a front-end developer with Material UI, Supabase,
                  and Casl libraries.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Education Section -->
        <div class="education-section" id="education">
          <div class="section-subheading">
            <h2>Education</h2>
          </div>
          <div class="cards-grid three">
            <div class="card">
              <div class="card-heading">
                <h3>B.com</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">DAV College</p>
                  <p class="experience-duration">2017-2020</p>
                </div>
                <div class="card-img">
                  <img src="./images/dav_college.jpg" alt="DAV_college phoyo taken from college website" >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-heading">
                <h3>Full Stack Web Development</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">NSPL RTC</p>
                  <p class="experience-duration">2021-2022</p>
                </div>
                <div class="card-img">
                  <img src="./images/nspl_rtc.jpeg" alt="NSPL_RTC photo taken from google" >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-heading">
                <h3>Web & Mobile App Development Devloper</h3>
              </div>
              <div class="card-content">
                <div class="header">
                  <p class="company-name">Langara College</p>
                  <p class="experience-duration">2024-present</p>
                </div>
                <div class="card-img">
                  <img
                    src="./images/langara_college.jpg"
                    alt="Langara_College photo taken from google">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="contact">
        <div>
          <div class="footer-heading">
            <h3>Reach Out to me!</h3>
          </div>
          <form
            class="footer-wrapper"
            action="mailto:namit.jaitly.nj@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <div class="upper-grid">
              <div class="inner-grid">
                <div class="form-field">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required >
                </div>
                <div class="form-field">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required >
                </div>
              </div>
              <div class="form-field textarea">
                <label for="message">Message:</label>
                <textarea
                  id="message"
                  name="message"
                  rows="4"
                  required
                ></textarea>
              </div>
            </div>
            <div class="button">
              <input type="submit" value="Send Email" >
            </div>
          </form>
        </div>
      </footer>
      <p class="copyright">&copy; 2024 Namit Jaitly</p>
      <aside id="contacts-slider">
        <div class="slider-wrapper">
          <div class="slider-header">
            <h2>Hello, Welcome to my profile!</h2>
            <div
              onclick="openSlider()"
              style="font-size: 18px; cursor: pointer"
            >
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <div class="image-section-wrapper">
            <div class="profile-image-wrapper">
              <img
                src="./images/profile_photo.jpeg"
                alt="namit's_profile_photo taken by Namit"
              >
            </div>
          </div>
          <div class="skills">
            <h2 class="section-heading">Skills</h2>
            <p>
              As a passionate front-end developer, I specialize in creating
              intuitive, user-friendly interfaces that bring ideas to life.
              With a strong foundation in HTML, CSS, and JavaScript
              frameworks, I’m skilled in making CSS reusable, setting up
              design standards, and crafting efficient, component-driven
              designs with tools like Storybook. My experience includes
              building responsive, accessible applications and designing
              seamless email templates and PDF layouts. I was honored to
              receive the ‘Best Newcomer of the Year’ award from my previous
              organization, reflecting my commitment to excellence and my
              drive to make an immediate impact. I’m excited to bring my
              skills and creativity to new challenges and continue growing in
              the field.
            </p>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
