<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beste BOZDAG's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <header>
            <div class="container">
                <div class="logo">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.1 204.1">
                        <defs>
                            <style>
                                .cls-1 {
                                    font-family: AdelleSansDevanagari-Light, 'Adelle Sans Devanagari';
                                    font-weight: 300;
                                }

                                .cls-1,
                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-5,
                                .cls-6 {
                                    isolation: isolate;
                                }

                                .cls-1,
                                .cls-3,
                                .cls-4,
                                .cls-6 {
                                    font-size: 51.21px;
                                }

                                .cls-1,
                                .cls-7 {
                                    fill: #90a955;
                                }

                                .cls-2 {
                                    font-size: 35.62px;
                                }

                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-8,
                                .cls-6 {
                                    fill: #132a13;
                                }

                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-6 {
                                    font-family: AdelleSansDevanagari-Regular, 'Adelle Sans Devanagari';
                                }

                                .cls-3 {
                                    letter-spacing: -.03em;
                                }

                                .cls-4 {
                                    letter-spacing: -.02em;
                                }

                                .cls-9 {
                                    letter-spacing: -.02em;
                                }

                                .cls-10 {
                                    letter-spacing: -.01em;
                                }
                            </style>
                        </defs>
                        <g>
                            <g>
                                <path class="cls-8"
                                    d="M25.5,3.49c10.01,0,17.72,2.47,23.12,7.42,5.4,4.94,8.1,13.07,8.1,24.37,0,5.06-.77,9.83-2.3,14.3-1.54,4.48-3.89,8.21-7.06,11.21-1.96,1.85-4.25,3.28-6.88,4.31,2.75.88,5.37,2.15,7.85,3.82,4.11,2.77,7.46,6.39,10.04,10.86,2.58,4.48,3.87,9.71,3.87,15.72,0,5.53-.92,10.33-2.75,14.39s-4.26,7.45-7.29,10.15c-3.02,2.71-6.49,4.74-10.41,6.09-3.92,1.36-7.95,2.03-12.12,2.03H12.82c-5.15,0-9.33-4.18-9.33-9.33V10.47c0-3.86,3.13-6.98,6.98-6.98h15.03M25.5,0h-15.03C4.7,0,0,4.7,0,10.47v108.36c0,7.07,5.75,12.82,12.82,12.82h16.84c4.53,0,9-.75,13.26-2.23,4.33-1.49,8.23-3.78,11.59-6.79,3.37-3.02,6.11-6.82,8.14-11.32,2.03-4.5,3.06-9.82,3.06-15.83,0-6.59-1.46-12.46-4.33-17.46-2.84-4.92-6.58-8.96-11.11-12.01-.69-.46-1.4-.9-2.11-1.31.55-.44,1.08-.89,1.59-1.38,3.58-3.39,6.25-7.63,7.97-12.62,1.65-4.82,2.49-10.01,2.49-15.44,0-12.27-3.11-21.34-9.24-26.94C44.93,2.8,36.36,0,25.5,0h0Z" />
                                <g>
                                    <path class="cls-7"
                                        d="M25.65,12.81c7.02,0,12.63,1.79,16.66,5.31,3.9,3.41,5.87,9.42,5.87,17.86,0,7-1.59,12.84-4.73,17.34-2.9,4.16-7.61,6.19-14.39,6.19H12.04V12.81h13.61M25.65,9.32H8.55v53.68h20.52c7.93,0,13.68-2.56,17.25-7.68s5.35-11.57,5.35-19.34c0-9.54-2.36-16.36-7.06-20.49-4.71-4.12-11.03-6.18-18.96-6.18h0Z" />
                                    <path class="cls-7"
                                        d="M29.06,72.14c3.95,0,7.88.85,11.67,2.53,3.71,1.64,6.72,4.14,9.19,7.65,2.39,3.38,3.6,7.99,3.6,13.7,0,5.18-1.09,9.51-3.24,12.86-2.19,3.42-5.03,5.92-8.67,7.65-3.72,1.77-7.85,2.67-12.26,2.67H12.26c-.12,0-.23-.1-.23-.23v-46.83h17.03M29.06,68.65H8.55v50.32c0,2.05,1.66,3.72,3.72,3.72h17.1c4.96,0,9.54-1,13.75-3,4.21-2,7.58-4.97,10.11-8.92,2.53-3.94,3.79-8.86,3.79-14.74,0-6.47-1.41-11.71-4.24-15.72-2.82-4-6.37-6.95-10.63-8.83-4.26-1.88-8.62-2.82-13.09-2.82h0Z" />
                                </g>
                            </g>
                            <g class="cls-5">
                                <text class="cls-1" transform="translate(65.42 65.47)">
                                    <tspan x="0" y="0">e</tspan>
                                </text>
                                <text class="cls-1" transform="translate(93.33 65.47)">
                                    <tspan class="cls-9" x="0" y="0">s</tspan>
                                    <tspan class="cls-10" x="23.61" y="0">t</tspan>
                                </text>
                                <text class="cls-1" transform="translate(135.68 65.47)">
                                    <tspan x="0" y="0">e</tspan>
                                </text>
                                <text class="cls-2" transform="translate(65.42 126.92)">
                                    <tspan x="0" y="0"> </tspan>
                                </text>
                                <text class="cls-6" transform="translate(73.26 126.92)">
                                    <tspan x="0" y="0">O</tspan>
                                </text>
                                <text class="cls-6" transform="translate(111.61 126.92)">
                                    <tspan x="0" y="0">Z</tspan>
                                </text>
                                <text class="cls-3" transform="translate(141.72 126.92)">
                                    <tspan x="0" y="0">D</tspan>
                                </text>
                                <text class="cls-4" transform="translate(177.51 126.92)">
                                    <tspan x="0" y="0">A</tspan>
                                </text>
                                <text class="cls-6" transform="translate(211.41 126.92)">
                                    <tspan x="0" y="0">G</tspan>
                                </text>
                            </g>
                        </g>
                        <g>
                            <path class="cls-8"
                                d="M14.19,167.11l.82-2.98,4.26-13.96h.74l4.24,13.96.81,2.98.84-2.98,3.72-13.96h.73l-4.86,18.05h-.76l-4.48-15.05-.63-1.91-.61,1.91-4.51,15.05h-.76l-4.87-18.05h.74l3.74,13.96.82,2.98h.02Z" />
                            <path class="cls-8"
                                d="M37.7,168.48c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42s1.81-.87,2.84-.87c1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h-.01ZM37.45,155.24c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M55.92,161.65c0,2.09-.45,3.75-1.35,4.98s-2.13,1.85-3.68,1.85c-1.01,0-1.91-.21-2.7-.63s-1.42-1-1.87-1.74v2.12h-.67v-19.04h.67v8.07c.47-.88,1.09-1.55,1.87-2.01.77-.45,1.67-.68,2.68-.68,1.57,0,2.81.6,3.71,1.8s1.35,2.89,1.35,5.06v.21h0ZM55.23,161.39c0-1.93-.38-3.43-1.15-4.52-.76-1.09-1.83-1.63-3.2-1.63-1.12,0-2.08.29-2.86.87s-1.35,1.44-1.71,2.58v6.15c.36.95.92,1.68,1.71,2.2.78.52,1.74.77,2.88.77,1.38,0,2.45-.55,3.2-1.65.75-1.1,1.13-2.69,1.13-4.77h0Z" />
                            <path class="cls-8"
                                d="M74.31,168.23c-.17-.57-.25-1.39-.25-2.45-.53.86-1.25,1.52-2.17,2-.92.47-1.96.71-3.11.71-1.24,0-2.24-.34-2.99-1.01-.76-.67-1.13-1.55-1.13-2.63,0-1.23.56-2.22,1.67-2.96s2.59-1.12,4.43-1.13h3.31v-1.96c0-1.12-.35-2-1.06-2.62s-1.72-.93-3.03-.93c-1.22,0-2.24.31-3.06.94s-1.23,1.41-1.23,2.33l-.67-.02c0-1.09.48-2.02,1.44-2.78s2.13-1.14,3.52-1.14,2.6.36,3.45,1.08,1.29,1.74,1.31,3.06v6.41c0,1.47.12,2.47.35,3v.11h-.78ZM68.78,167.81c1.26,0,2.34-.28,3.24-.84.91-.56,1.58-1.35,2.04-2.37v-3.19h-3.1c-1.92,0-3.38.38-4.4,1.14-.83.62-1.24,1.39-1.24,2.32,0,.82.33,1.51.98,2.08s1.48.86,2.48.86h0Z" />
                            <path class="cls-8"
                                d="M79.71,157.94c.44-1.04,1.08-1.86,1.93-2.47.85-.6,1.79-.9,2.83-.9,1.44,0,2.51.41,3.2,1.22.7.81,1.05,2.04,1.06,3.69v8.75h-.67v-8.77c0-1.44-.3-2.5-.88-3.19s-1.5-1.03-2.75-1.03c-1.16,0-2.16.41-3.01,1.23-.85.82-1.42,1.88-1.72,3.18v8.58h-.67v-13.41h.67v3.12h.01Z" />
                            <path class="cls-8"
                                d="M92.32,161.39c0-2.14.45-3.81,1.35-5.02s2.14-1.8,3.71-1.8c1.01,0,1.9.23,2.67.68.77.46,1.4,1.13,1.88,2.03v-8.1h.67v19.04h-.67v-2.15c-.45.76-1.08,1.35-1.87,1.77s-1.69.63-2.7.63c-1.55,0-2.78-.62-3.68-1.85s-1.35-2.92-1.35-5.07v-.17h0ZM93.02,161.65c0,1.9.38,3.4,1.13,4.51.75,1.1,1.82,1.66,3.2,1.66,1.11,0,2.05-.25,2.84-.74s1.37-1.21,1.75-2.16v-6.29c-.77-2.26-2.29-3.38-4.56-3.38-1.37,0-2.44.54-3.2,1.62-.76,1.08-1.15,2.68-1.15,4.79h0Z" />
                            <path class="cls-8"
                                d="M114.22,150.18l7.43,17.07,7.45-17.07h.98v18.05h-.67v-17.06l-7.49,17.06h-.53l-7.45-16.97v16.97h-.67v-18.05s.95,0,.95,0Z" />
                            <path class="cls-8"
                                d="M133.67,161.26c0-1.28.25-2.43.74-3.45s1.19-1.82,2.08-2.39c.9-.57,1.91-.86,3.04-.86s2.13.28,3.02.83,1.59,1.34,2.09,2.36.75,2.16.76,3.43v.6c0,1.29-.24,2.44-.73,3.46-.49,1.02-1.18,1.81-2.08,2.38-.9.57-1.91.86-3.04.86s-2.15-.28-3.04-.84c-.9-.56-1.59-1.35-2.09-2.36s-.75-2.15-.76-3.42v-.59h0ZM134.34,161.78c0,1.12.22,2.14.66,3.07.44.93,1.06,1.66,1.85,2.18.79.52,1.69.78,2.71.78,1.53,0,2.78-.57,3.74-1.72s1.44-2.63,1.44-4.44v-.38c0-1.1-.22-2.12-.67-3.05-.45-.93-1.06-1.66-1.85-2.19-.79-.52-1.68-.79-2.68-.79-1.53,0-2.78.58-3.74,1.75-.97,1.17-1.45,2.63-1.45,4.4v.4h-.01Z" />
                            <path class="cls-8"
                                d="M158.91,161.65c0,2.09-.45,3.75-1.35,4.98s-2.13,1.85-3.68,1.85c-1.01,0-1.91-.21-2.7-.63s-1.42-1-1.87-1.74v2.12h-.67v-19.04h.67v8.07c.47-.88,1.09-1.55,1.87-2.01.77-.45,1.67-.68,2.68-.68,1.57,0,2.81.6,3.71,1.8s1.35,2.89,1.35,5.06v.21h-.01ZM158.22,161.39c0-1.93-.38-3.43-1.15-4.52-.76-1.09-1.83-1.63-3.2-1.63-1.12,0-2.08.29-2.86.87s-1.35,1.44-1.71,2.58v6.15c.36.95.92,1.68,1.71,2.2.78.52,1.74.77,2.88.77,1.38,0,2.45-.55,3.2-1.65.75-1.1,1.13-2.69,1.13-4.77h0Z" />
                            <path class="cls-8"
                                d="M162.37,150.63c0-.19.07-.35.2-.49.13-.14.29-.2.48-.2s.35.07.49.2c.14.14.2.3.2.49s-.07.35-.2.48c-.14.13-.3.2-.49.2s-.35-.07-.48-.2-.2-.29-.2-.48ZM163.38,168.23h-.67v-13.41h.67v13.41Z" />
                            <path class="cls-8" d="M168.62,168.23h-.67v-19.04h.67v19.04h0Z" />
                            <path class="cls-8"
                                d="M177.84,168.48c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42.87-.58,1.81-.87,2.84-.87,1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h0ZM177.59,155.24c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M201.74,162.84h-8.84l-2.01,5.39h-.73l6.76-18.05h.82l6.76,18.05h-.73l-2.02-5.39h-.01ZM193.15,162.17h8.34l-4.17-11.18-4.18,11.18h0Z" />
                            <path class="cls-8"
                                d="M217.3,161.65c0,2.09-.45,3.75-1.35,4.98s-2.13,1.85-3.68,1.85c-1.02,0-1.92-.21-2.71-.62-.79-.41-1.41-.98-1.86-1.71v7.24h-.67v-18.57h.67v2.39c.46-.85,1.09-1.5,1.87-1.96.79-.45,1.68-.68,2.68-.68,1.57,0,2.81.6,3.71,1.8s1.35,2.89,1.35,5.06v.21h0ZM216.62,161.39c0-1.93-.38-3.43-1.15-4.52-.76-1.09-1.84-1.63-3.22-1.63-1.12,0-2.08.29-2.86.87s-1.35,1.42-1.7,2.51v6.27c.35.93.92,1.64,1.71,2.15.79.51,1.75.76,2.88.76,1.37,0,2.44-.55,3.2-1.64s1.14-2.69,1.14-4.79v.02Z" />
                            <path class="cls-8"
                                d="M231.2,161.65c0,2.09-.45,3.75-1.35,4.98s-2.13,1.85-3.68,1.85c-1.02,0-1.92-.21-2.71-.62-.79-.41-1.41-.98-1.86-1.71v7.24h-.67v-18.57h.67v2.39c.46-.85,1.09-1.5,1.87-1.96.79-.45,1.68-.68,2.68-.68,1.57,0,2.81.6,3.71,1.8s1.35,2.89,1.35,5.06v.21h0ZM230.52,161.39c0-1.93-.38-3.43-1.15-4.52-.76-1.09-1.84-1.63-3.22-1.63-1.12,0-2.08.29-2.86.87s-1.35,1.42-1.7,2.51v6.27c.35.93.92,1.64,1.71,2.15.79.51,1.75.76,2.88.76,1.37,0,2.44-.55,3.2-1.64s1.14-2.69,1.14-4.79v.02Z" />
                            <path class="cls-8"
                                d="M10.61,198.7v-18.05h5c1.4,0,2.66.33,3.79.99s2.02,1.59,2.67,2.78c.64,1.19.98,2.53.99,4.01v2.34c0,1.5-.32,2.86-.95,4.07-.63,1.21-1.51,2.15-2.65,2.83-1.13.68-2.4,1.02-3.79,1.03,0,0-5.06,0-5.06,0ZM11.28,181.32v16.71h4.33c1.26,0,2.42-.31,3.45-.92,1.04-.62,1.85-1.48,2.44-2.58s.88-2.33.89-3.68v-2.32c0-1.35-.29-2.57-.86-3.67-.57-1.1-1.38-1.96-2.41-2.58s-2.17-.94-3.42-.96h-4.43.01Z" />
                            <path class="cls-8"
                                d="M31.7,198.95c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42.87-.58,1.81-.87,2.84-.87,1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03.46.93,1.09,1.66,1.9,2.18.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h0ZM31.45,185.71c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M47.94,195.41c0-1.63-1.39-2.74-4.17-3.32-1.67-.36-2.83-.81-3.48-1.37-.65-.56-.98-1.32-.98-2.3s.42-1.79,1.25-2.43,1.91-.95,3.24-.95c1.45,0,2.61.35,3.48,1.04.88.69,1.31,1.62,1.31,2.8h-.68c0-.9-.38-1.65-1.14-2.26-.76-.6-1.75-.91-2.98-.91s-2.1.26-2.79.77c-.69.51-1.03,1.15-1.03,1.92,0,.6.13,1.08.38,1.42.26.34.67.65,1.25.93s1.42.54,2.53.8,1.98.56,2.63.9c.64.35,1.11.76,1.4,1.23.29.48.43,1.06.43,1.74,0,1.06-.43,1.91-1.3,2.55-.87.65-2,.97-3.41.97-1.5,0-2.72-.34-3.64-1.02-.92-.68-1.38-1.56-1.38-2.63h.67c.07.94.48,1.68,1.25,2.2.76.53,1.8.79,3.11.79,1.2,0,2.17-.28,2.92-.84s1.12-1.23,1.12-2.03h0Z" />
                            <path class="cls-8"
                                d="M52.12,181.09c0-.19.07-.35.2-.49s.29-.2.48-.2.35.07.49.2c.14.14.2.3.2.49s-.07.35-.2.48c-.14.13-.3.2-.49.2s-.35-.07-.48-.2c-.13-.13-.2-.29-.2-.48ZM53.13,198.7h-.67v-13.41h.67v13.41Z" />
                            <path class="cls-8"
                                d="M56.9,191.85c0-2.14.45-3.81,1.35-5.02s2.14-1.8,3.71-1.8c1,0,1.89.23,2.67.69s1.4,1.13,1.87,2.01v-2.45h.68v13.18c0,1.77-.45,3.15-1.36,4.15s-2.15,1.49-3.71,1.49c-.9,0-1.73-.19-2.47-.58-.75-.39-1.39-.95-1.92-1.68l.47-.45c.52.66,1.09,1.16,1.71,1.51.62.35,1.35.53,2.18.53,1.38,0,2.46-.42,3.22-1.26.77-.84,1.17-2.02,1.19-3.55v-2.05c-.46.76-1.09,1.35-1.88,1.75-.79.41-1.68.61-2.68.61-1.55,0-2.78-.62-3.68-1.85s-1.35-2.92-1.35-5.07v-.17h0ZM57.58,192.12c0,1.92.38,3.42,1.14,4.52s1.83,1.64,3.2,1.64c1.13,0,2.1-.26,2.89-.79.79-.52,1.36-1.26,1.69-2.21v-6.09c-.73-2.32-2.24-3.48-4.55-3.48-1.38,0-2.45.54-3.22,1.62-.76,1.08-1.15,2.68-1.15,4.79Z" />
                            <path class="cls-8"
                                d="M72.13,188.41c.44-1.04,1.08-1.86,1.93-2.47.85-.6,1.79-.9,2.83-.9,1.44,0,2.51.41,3.2,1.22.7.81,1.05,2.04,1.06,3.69v8.75h-.67v-8.77c0-1.44-.3-2.5-.88-3.19s-1.5-1.03-2.75-1.03c-1.16,0-2.16.41-3.01,1.23-.85.82-1.42,1.88-1.72,3.18v8.58h-.67v-13.41h.67v3.12h.01Z" />
                            <path class="cls-8"
                                d="M90.18,198.95c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42s1.81-.87,2.84-.87c1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45c.63-.3,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h-.01ZM89.93,185.71c-1.31,0-2.41.49-3.32,1.46-.91.97-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M104.06,185.78l-.87-.07c-1.14,0-2.1.37-2.86,1.11-.77.74-1.27,1.77-1.51,3.1v8.78h-.67v-13.41h.67v2.79c.36-.93.91-1.67,1.64-2.22.73-.55,1.64-.82,2.74-.82.39,0,.7.05.94.14l-.07.6h0Z" />
                            <path class="cls-8"
                                d="M115.82,188.76c-.73-.89-1.25-1.69-1.57-2.41-.32-.71-.48-1.42-.48-2.12,0-1.17.35-2.1,1.05-2.8s1.61-1.05,2.73-1.05c1.03,0,1.86.3,2.49.91s.94,1.39.94,2.36c0,1.12-.78,2.33-2.33,3.62l-1.93,1.54,5.89,6.68c.95-1.32,1.43-2.87,1.43-4.64h.68c0,1.96-.55,3.68-1.65,5.16l2.36,2.68h-.83l-1.95-2.18c-1.62,1.62-3.37,2.43-5.24,2.43-1.66,0-2.97-.42-3.94-1.25s-1.44-1.95-1.44-3.37c0-.81.23-1.61.7-2.4.47-.79,1.29-1.68,2.47-2.68l.63-.5v.02ZM117.39,198.28c.92,0,1.79-.2,2.62-.59s1.56-.95,2.19-1.68l-5.99-6.78-.64.51c-.98.84-1.7,1.63-2.18,2.37-.48.74-.71,1.48-.71,2.23,0,1.17.43,2.12,1.28,2.85.86.73,2,1.09,3.43,1.09ZM114.45,184.21c0,1.31.62,2.69,1.86,4.15l2.17-1.72c1.2-1,1.8-1.99,1.8-2.98,0-.76-.25-1.38-.76-1.87s-1.16-.73-1.97-.73c-.93,0-1.68.29-2.25.87s-.85,1.34-.85,2.27h0Z" />
                            <path class="cls-8"
                                d="M134.6,198.7v-18.05h5c1.4,0,2.66.33,3.79.99,1.13.66,2.02,1.59,2.67,2.78.64,1.19.98,2.53.99,4.01v2.34c0,1.5-.32,2.86-.95,4.07-.63,1.21-1.51,2.15-2.65,2.83-1.13.68-2.4,1.02-3.79,1.03h-5.06ZM135.27,181.32v16.71h4.33c1.26,0,2.42-.31,3.45-.92,1.04-.62,1.85-1.48,2.44-2.58s.88-2.33.89-3.68v-2.32c0-1.35-.29-2.57-.86-3.67-.57-1.1-1.38-1.96-2.41-2.58s-2.17-.94-3.42-.96h-4.43,0Z" />
                            <path class="cls-8"
                                d="M155.69,198.95c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42.87-.58,1.81-.87,2.84-.87,1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h0ZM155.44,185.71c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M167.44,197.63l4.82-12.35h.72l-5.22,13.41h-.66l-5.21-13.41h.72l4.82,12.35h0Z" />
                            <path class="cls-8"
                                d="M180.28,198.95c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42.87-.58,1.81-.87,2.84-.87,1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h0ZM180.03,185.71c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8" d="M189.08,198.7h-.67v-19.04h.67v19.04h0Z" />
                            <path class="cls-8"
                                d="M192.47,191.73c0-1.28.25-2.43.74-3.45s1.19-1.82,2.08-2.39c.9-.57,1.91-.86,3.04-.86s2.13.28,3.02.83,1.59,1.34,2.09,2.36.75,2.16.76,3.43v.6c0,1.29-.24,2.44-.73,3.46-.49,1.02-1.18,1.81-2.08,2.38-.9.57-1.91.86-3.04.86s-2.15-.28-3.04-.84c-.9-.56-1.59-1.35-2.09-2.36s-.75-2.15-.76-3.42v-.59h0ZM193.14,192.25c0,1.12.22,2.14.66,3.07.44.93,1.06,1.66,1.85,2.18.79.52,1.69.78,2.71.78,1.53,0,2.78-.57,3.74-1.72s1.44-2.63,1.44-4.44v-.38c0-1.1-.22-2.12-.67-3.05-.45-.93-1.06-1.66-1.85-2.19-.79-.52-1.68-.79-2.68-.79-1.53,0-2.78.58-3.74,1.75-.97,1.17-1.45,2.63-1.45,4.4v.4h-.01Z" />
                            <path class="cls-8"
                                d="M217.71,192.12c0,2.09-.45,3.75-1.35,4.98s-2.13,1.85-3.68,1.85c-1.02,0-1.92-.21-2.71-.62-.79-.41-1.41-.98-1.86-1.71v7.24h-.67v-18.57h.67v2.39c.46-.85,1.09-1.5,1.87-1.96.79-.45,1.68-.68,2.68-.68,1.57,0,2.81.6,3.71,1.8s1.35,2.89,1.35,5.06v.21h0ZM217.03,191.85c0-1.93-.38-3.43-1.15-4.52-.76-1.09-1.84-1.63-3.22-1.63-1.12,0-2.08.29-2.86.87s-1.35,1.42-1.7,2.51v6.27c.35.93.92,1.64,1.71,2.15.79.51,1.75.76,2.88.76,1.37,0,2.44-.55,3.2-1.64s1.14-2.69,1.14-4.79v.02Z" />
                            <path class="cls-8"
                                d="M226.18,198.95c-1.08,0-2.08-.29-2.98-.87-.91-.58-1.61-1.38-2.13-2.4-.51-1.02-.77-2.15-.77-3.38v-.56c0-1.24.25-2.38.74-3.41.5-1.03,1.18-1.84,2.05-2.42.87-.58,1.81-.87,2.84-.87,1.5,0,2.72.53,3.67,1.6s1.43,2.47,1.43,4.2v.71h-10.05v.73c0,1.09.23,2.1.69,3.03s1.09,1.66,1.9,2.18c.81.53,1.68.79,2.62.79s1.67-.15,2.3-.45,1.19-.76,1.68-1.39l.47.33c-1,1.45-2.48,2.17-4.45,2.17h0ZM225.93,185.71c-1.31,0-2.41.49-3.32,1.46s-1.44,2.21-1.6,3.71h9.35v-.16c0-.91-.19-1.75-.58-2.54-.38-.78-.91-1.39-1.59-1.82-.67-.43-1.43-.65-2.26-.65h0Z" />
                            <path class="cls-8"
                                d="M240.06,185.78l-.87-.07c-1.14,0-2.1.37-2.86,1.11-.77.74-1.27,1.77-1.51,3.1v8.78h-.67v-13.41h.67v2.79c.36-.93.91-1.67,1.64-2.22s1.64-.82,2.74-.82c.39,0,.7.05.94.14l-.07.6h-.01Z" />
                        </g>
                    </svg>
                </div>
                <div class="photo">
                    <img src="Beste-BOZDAG.jpg" alt="Photo of Beste BOZDAG">
                </div>
            </div>
        </header>
        <div class="nav-container">
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-link"><a href="#about-me">About Me</a></li>
                    <li class="nav-link"><a href="#skills">Skills</a>
                        <ul class="drop-down">
                            <li><a href="#professional">Professional Skills</a></li>
                            <li><a href="#personal">Personal Skills</a></li>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="#education">Education</a></li>
                    <li class="nav-link"><a href="#experiences">Experiences</a>
                        <ul class="drop-down">
                            <li><a href="#work">Work Experiences</a></li>
                            <li><a href="#volunteer">Volunteer Experiences</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <section id="about-me">
            <h1>About Me</h1>
            <ul>
                <li>A highly skilled designer with 5 years of experience in the defense, aviation, and aerospace
                    sectors, specializing in user-centric design and cross-disciplinary collaboration.</li>
                <li>Eager to leverage industrial design experience in web and mobile app projects, combining technical
                    precision with creative problem-solving to enhance digital user experiences.</li>
                <li>Committed to applying my design knowledge and communication skills to contribute to a
                    forward-thinking team, aligned with a mission to create impactful user experiences.</li>
            </ul>
        </section>
        <section id="skills">
            <h1>Skills</h1>
            <div id="professional">
                <h2>Professional Skills</h2>
                <ul>
                    <li>Strong <span>interpersonal skills</span>, adept at building and maintaining connections with
                        diverse stakeholders.</li>
                    <li>Proven <span>team collaborator</span>, skilled in fostering a cooperative work environment.</li>
                    <li>Effective <span>multitasker</span> with a talent for prioritizing tasks to meet deadlines and
                        objectives.</li>
                    <li>Strong <span>critical thinking</span> and problem-solving abilities, adept at addressing
                        challenges constructively.</li>
                    <li>Highly <span>detail-oriented</span>, recognized for producing thorough documentation, from
                        creation through review and training.</li>
                </ul>
            </div>
            <div id="personal">
                <h2>Personal Skills</h2>
                <ul>
                    <li><span>UX/UI Design Tools</span>: Figma, Adobe XD</li>
                    <li><span>Documentation</span>: Microsoft Office Suite, Adobe Indesign, Frame Maker</li>
                    <li><span>Graphic Tools</span>: Adobe Illustrator, Adobe Photoshop, CorelDraw</li>
                    <li><span>Web Technologies</span>: HTML, CSS, basic JavaScript knowledge</li>
                    <li><span>3D Design Tool</span>: Rhinoceros</li>
                    <li><span>Render Tool</span>: Keyshot</li>
                    <li><span>User-Centered Design</span>: User Research, Usability Testing, Wireframing</li>
                </ul>
            </div>
        </section>
        <section id="education">
            <h1>Education</h1>

                <span>Post Degree Diploma in Web and Mobile App Design and Development</span><br>
                <span class="date">September 2024 – Present</span><br>
                Langara College, Vancouver, BC
            <ul>
                <li>Graphic Design for Web</li>
                <li>Graphics Techniques Fundamentals</li>
                <li>HTML/CSS I</li>
                <li>Introduction to Web Programming</li>
                <li>Introduction to User Experience Design</li>
            </ul>
        
                <span>Bachelor’s Degree in Industrial Design</span><br>
                <span class="date">September 2013 – June 2018</span><br>
                Middle East Technical University, Ankara, Turkey
            <ul>
                <li>Basic Design</li>
                <li>Industrial Design</li>
                <li>User Experience for Special User Groups</li>
                <li>TV Stage Design</li>
                <li>Ceramic Form</li>
            </ul>

        </section>
        <section id="experiences">
            <h1>Experiences</h1>
            <div id="work">
                <h2>Work Experiences</h2>

                    <span>Flight Documentation Specialist</span><br>
                    <span class="date">August 2019 - July 2024</span><br>
                    Turkish Aerospace Industries Inc., Ankara, Turkey
                <ul>
                    <li>Responsible for documentation creation, updates, and ongoing tracking.</li>
                    <li>Conducted user testing on documentation and products to ensure accuracy and usability.</li>
                    <li>Specialized in visual design for technical documents.</li>
                </ul>
                    <span>Label, Logo, Brand Designer</span><br>
                    <span class="date
">August 2018 – August 2019</span><br>
                    Melissa Cosmetic and Cleaning Products Ind. Trade. Co. Ltd. , Ankara, Turkey
                <ul>
                    <li>Designed brand logos and labels.</li>
                    <li>Created packaging solutions that aligned with branding strategies.</li>
                </ul>
                    <span>User Experience Design Internship</span><br>
                    <span class="date
">June 2017 – July 2018</span><br>
                    UTRLAB ARGE User Research & Design Consultancy LLC, Ankara, Turkey
                <ul>
                    <li>Conducted user interviews and created personas to guide design processes.</li>
                    <li>Developed user flows and facilitated user testing to enhance product usability.</li>
                </ul>
            </div>
            
            <div id="volunteer">
                <h2>Volunteer Experiences</h2>
                <ul>
                    <li><span>Volunteer Trainer and Organizer</span>, Bold Union Running Team (2021 - 2024)</li>
                    <li><span>Board Member</span>, TAI Triathlon Team (2019 – 2024) - Organized social events for the
                        team.</li>
                    <li><span>Taekwondo Instructor/Trainer</span>, METU Taekwondo Team (2015 - 2022)</li>
                    <li><span>Board Member</span>, METU Taekwondo Team (2013 – 2018) - Managed training equipment and
                        resources.</li>
                    <li><span>Volunteer</span>, TEMA (Turkish Foundation for Combating Soil Erosion, for Reforestation,
                        and the Protection of Natural Habitats) (2016 – 2017)</li>
                    <li><span>Member and Soloist</span>, Datca Music Lovers Association (2010 – 2012)</li>
                    <li><span>Host for International Students</span>, Comenius Project (2010 – 2011)</li>
                    <li><span>Organizer</span>, Environmental Clean-Up Events (Datca and Ankara)</li>
                    <li><span>Volunteer Animal Shelter Supporter</span>, TADOK (Society for the Protection of Wildlife)
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <p><span>Phone:</span> 604 001 1020</p>
            <p><span>Email:</span> bozdg.b@gmail.com</p>
            <p><span>Address:</span> Vancouver, BC</p>
        </div>

        <div class="social-media">
            <svg class="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="rgb(248, 255, 233)"><a
                    href="https://www.instagram.com/kanatlibalik/">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </a></svg>
            <svg class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="rgb(248, 255, 233)"><a
                    href="https://www.facebook.com/beste.bozdag.7">
                    <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </a></svg>
            <svg class="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="rgb(248, 255, 233)"><a
                    href="https://www.linkedin.com/in/beste-bozdag-b3a663226/">
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </a></svg>
        </div>
    </footer>

    Move JavaScript to end of the body for optimal loading
    <script>
        document.getElementById('instagram').addEventListener('click', function (event) {
            document.getElementById("output").innerHTML = "Well, a container seems better.";

        }, true);
    </script>
</body>

</html>