<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/12ab1b48ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="resume-name-4815.svg" alt="my name Terrance">
        <ul>
            <li><div class="headertag">Name</div>
                Terrance Tsun Man AU
            </li>

            <li><div class="headertag">Focus</div>
                Web and Mobile App Designer
            </li>

            <li><div class="headertag">Email</div>
                <a href="mailto:terrance30@hotmail.com">terrance30@hotmail.com</a>
            </li>

            <li><div class="headertag">Connect</div>
                <a href="https://www.linkedin.com" title="LinkedIn">
                    <i aria-hidden="false" aria-label="LinkedIn Icon" class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/" title="GitHub">
                    <i aria-hidden="false" aria-label="GitHub Icon" class="fa-brands fa-github"></i>
                </a>
                <a href="https://stackoverflow.com/questions/" title="Stack Overflow">
                    <i aria-hidden="false" aria-label="Stack Overflow Icon" class="fa-brands fa-stack-overflow"></i>
                </a>
            </li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#techskill">Technical Skill</a></li>
            <li><a href="#interest">Interest</a></li>
        </ul>
    </nav>
    <main>
        <article class="section1">
                <h2 id="about">About</h2>
                <div class="character-wrapper">
                    <img class="experience-character-left" src="mage.svg" alt="advanced mage">
                </div>
                <p>I love gaming and gaming brought me to the IT industry. And thanks to the many years of gaming experience, I am deeply driven by innovation, constantly seeking new approaches and perspectives. This passion has often led to the emergence of unexpected and creative ideas during design integrations, as well as substantial improvements in user experience. <br><br>One of my greatest strengths lies in my ability to excel in a team environment and love to learn, while also being adept at time management and critical thinking. I am confident that these skills, combined with my dedication, loyalty, and rapid learning ability, would make a meaningful contribution to the IT industry.</p>
        </article>

        <article class="section2">
                <h2 id="education">Education</h2>
                <div class="character-wrapper">
                    <img class="experience-character-right" src="beginner.svg" alt="student">
                </div>
                <h3>Post-Degree Diploma in Web and Mobile App, Designer Stream / Langara College</h3>
                <p>Acquired a strong foundation in Web and App design including game design, UI/UX design, JavaScript, and CSS.</p>
        </article>

        <article class="section3">
                <h2 id="experience">Experience</h2>
                <div class="character-wrapper">
                    <img class="experience-character-left" src="amateur-mage.svg" alt="mage beginner">
                </div>
                <h3>Game Designer<br>Electronic Arts Vancouver (2022-current)</h3>
                <p>In EA Vancouver, I mainly responsible to come up with different innovative ideas to the company for creating new games. In our design team, we will discuss the feasibility of those ideas and design new game logic to support the new projects. I also assist our team leader to present ideas to the company for approvals of the game design.</p>
        </article>

        <article class="section4">
            <div class="character-wrapper">
                <img class="experience-character-right" src="fighter.svg" alt="fighter with sword and shield">
            </div>
            <h3>Game Developer<br>Mojang Studios (2020-2022)</h3>
            <p>I implemented the new game item for the project, Minecraft when I was working in Mojang Studio. I was also assigned to track how the Minecraft community worked especially on what Mod they used the most and report to the team. I worked with the QA Team and Designer Team tightly and managed a good communication.</p>
        </article>

        <article class="section5">
                <h2 id="techskill">Technical Skill</h2>
                <div class="img-wrapper">
                    <img src="program-skill.svg" alt="programming skill level">
                    <img src="design-skill.svg" alt="design software skill level">
                    <img src="soft-skill.svg" alt="soft skill level">
                    <img src="language-skill.svg" alt="language skill level">
                </div>
        </article> 
        
        <article class="section6">
                <h2 id="interest">Interest</h2>
                <p>I addicted to gaming and I would like to spend whole day on it. I like watching anime and Korean drama. I love playing guitar. I often go hiking and get some fresh air to refresh my mind. I also like playing football and badminton.</p>
        </article>

    </main>
    <footer>
        &copy; 2024 - By Terrance Tsun Man AU, all rights reserved.
        <br>Credit : All images are original images. Icons by Font Awesome.
    </footer>
</body>
</html>