@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Mukta&display=swap');

html {
    font-family: Mukta, sans-serif;
}



.headertag, h2, nav {
    font-family: "Bodoni Moda";
}

header, header a, nav, nav a, footer {
    background-color: #54494B;
    color: white;
}

body {
    background-color: #BCB8B1;
}

header img {
    width: 70%;
    max-width: 135px;
}

header li {
    font-size: 24px;
}

header a {
    font-size: 20px;
}

.headertag {
   color: #e4e3df;
   font-size: 20px;
}

main {
    color: #3b3435;
}

ul {
    list-style-type: none;
}

i {
    color: rgb(211, 162, 0);
    font-size: 23px;
    padding-right: 8px;
}

a {
    text-decoration: none;
}

.experience-character-left, .experience-character-right {
    max-width: 250px;
}

 .img-wrapper, .character-wrapper {
    text-align: center;
}

.img-wrapper img {
    max-width: 300px;
}

@media screen and (max-width: 430px) {
    body {
        margin: 0;
    }

    header img {
        padding: 1.5rem 0 0 1rem;
    }

    ul {
        padding-left: 1rem;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    header ul {
        padding-bottom: 10px;
    }

    header li {
        padding: 2px 0;
    }

    nav ul {
        padding-top: 9px;
        padding-bottom: 1px;
    }

    nav li {
        border-left: 1px solid #e4e3df;
        margin-bottom: 8px;
        padding-left: 8px;
    }

    main {
        margin: 1rem;
    }
    
    h2 {
        margin: 0;
    }

    p {
        margin: 12px;
    }

    footer {
        padding: 1rem 1.5rem;
    }
}

@media screen and (min-width: 431px) {
    body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(6, 1fr);
        font-size: 120%;
    }

    header {
        grid-column: span 1;
        grid-row: 1/2;
        padding: 8px;
    }

    header img {
        padding: 1rem 0 0 1rem;
    }

    ul {
        padding-left: 16px;
    }

    nav {
        grid-row: 2/7;
        font-size: 20px;
    }

    nav li {
        padding-bottom: 8px;
    }

    main {
        grid-row: 1/7;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        grid-column: 1/-1;
        padding: 8px 1rem;
    }

    .section1, .section2, .section3, .section4 {
        margin-bottom: 2rem;
    }

    h2 {
        margin: 0;
        clear: left;
    }

    .experience-character-left {
        float: left;
    }

    .experience-character-right {
        float: right;
    }

    p {
        min-height: 250px;
    }
}

@media screen and (min-width: 769px) {
    body {
        grid-template-columns: 270px 1fr 1fr;
        font-size: 125%;
    }

    main {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .section1, .section2, .section3, .section4 {
        margin-bottom: 0;
    }

    .experience-character-left, .experience-character-right {
        float: none;
    }

    .section1 {
        grid-column: span 2;
    }

    h2 {
        margin: 1rem;
        text-align: center;
    }

    .section3, .section4 {
        grid-column: span 2;
    }

    .section3 {
        grid-row: 2/3;
    }

    .section3 img {
        float: left;
    }

    .section4 {
        grid-row: 3/4;
    }

    .section4 img {
        float: right;
    }

    .section5 {
        grid-column: span 2;
    }

    footer {
        padding: 1rem;
    }

}